{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TechnicalDiagnostics": {
    "Enabled": false
  },
  "TechnicalLogging": {
    "ConnectionString": "Data Source=Database/logs.db",
    "RetentionDays": 30
  },
  "AllowedHosts": "*"
}
